#
#level1             deltaHealth           deltaDamage
L1.Archer     =          1.0,                1.0
L1.Dwarf      =          1.0,                1.0
L1.Elf        =          1.0,                1.0
L1.Mage       =          1.0,                1.0
L1.Warrior    =          1.0,                1.0

#level1             deltaHealth           deltaDamage
L2.Archer     =          1.2,                1.3
L2.Dwarf      =          1.1,                1.4
L2.Elf        =          1.3,                1.05
L2.Mage       =          1.1,                1.1
L2.Warrior    =          1.1,                1.25

#level1             deltaHealth           deltaDamage
L3.Archer     =          1.5,                1.4
L3.Dwarf      =          1.6,                1.15
L3.Elf        =          1.7,                1.25
L3.Mage       =          1.5,                1.18
L3.Warrior    =          1.6,                1.65

#level1             deltaHealth           deltaDamage
L4.Archer     =          2.1,                2.1
L4.Dwarf      =          2.1,                2.1
L4.Elf        =          2.1,                2.1
L4.Mage       =          2.1,                2.1
L4.Warrior    =          2.1,                2.1

#level1             deltaHealth           deltaDamage
L5.Archer     =          3.1,                3.1
L5.Dwarf      =          3.0,                3.9
L5.Elf        =          3.1,                3.1
L5.Mage       =          3.1,                3.2
L5.Warrior    =          5.1,                3.7


#default value Hero
DefaultArcherDamage = 30
DefaultWarriorDamage = 30
DefaultMageDamage = 5
DefaultElfDamage = 0
DefaultDwarfDamage = 75

DefaultMageMana = 10

#default value Protect
DefaultHelmetProtect = 10
DefaultChestPlate = 30
DefaultBoots = 15